,latitude,longitude,mr
0,42.6849,-73.8318,Albany
1,35.0441,-106.8904,Albuquerque
2,33.8477,-84.2814,Atlanta
3,30.2058,-97.8002,Austin
4,33.4468,-86.7404,Birmingham
5,42.3496,-71.0746,Boston
6,42.9864,-78.7279,Buffalo
7,32.9326,-79.9798,Charleston
8,35.1232,-80.9343,Charlotte
9,41.9288,-87.6315,Chicago
10,41.4379,-81.5366,Cleveland
11,39.8928,-82.9588,Columbus
12,27.7479,-97.4435,Corpus Christi
13,32.7825,-96.8207,Dallas
14,39.7525,-104.9995,Denver
15,41.5839,-93.6289,Des Moines
16,42.3679,-83.1386,Detroit
17,31.7958,-106.3762,El Paso
18,40.8004,-124.1528,Eureka
19,36.84,-119.8285,Fresno
20,41.7686,-72.6745,Hartford
21,29.8688,-95.538,Houston
22,39.793,-86.2853,Indianapolis
23,39.1185,-94.6248,Kansas City
24,36.0582,-83.9147,Knoxville
25,36.11,-115.2118,Las Vegas
26,34.0396,-118.2661,Los Angeles
27,38.0858,-85.8495,Louisville
28,33.5903,-101.8519,Lubbock
29,46.6288,-87.4796,Marquette
30,35.185,-90.0936,Memphis
31,25.9388,-80.2144,Miami
32,31.9974,-102.0779,Midland
33,43.0434,-87.8945,Milwaukee
34,45.0059,-93.4305,Minneapolis
35,36.1473,-86.777,Nashville
36,29.9589,-90.1568,New Orleans
37,40.7143,-74.006,New York City
38,35.5798,-97.5731,Oklahoma City
39,41.2079,-96.1183,Omaha
40,28.5883,-81.2439,Orlando
41,39.9524,-75.1653,Philadelphia
42,33.5586,-112.0955,Phoenix
43,40.4495,-79.988,Pittsburgh
44,45.4691,-122.5535,Portland
45,35.8181,-78.5636,Raleigh
46,39.4896,-119.7492,Reno
47,37.5858,-77.4888,Richmond
48,40.7608,-111.8911,Salt Lake City
49,32.9014,-117.2079,San Diego
50,37.7312,-122.3826,San Francisco
51,47.6026,-122.3284,Seattle
52,43.5555306,-96.7228278,Sioux Falls
53,47.6567,-117.3785,Spokane
54,38.6273,-90.1979,St Louis
55,21.3209,-157.8389,HI
56,61.2231,-149.8528,AK
57,18.4655,-66.1057,PR
58,38.9072,-77.0369,Washington DC