NAME,CityLon,CityLat,NAME
"Aberdeen, SD",-98.69609684033465,45.521565519439505,"Aberdeen, SD"
"Aberdeen, WA",-123.78205671698848,47.14003704888718,"Aberdeen, WA"
"Abilene, TX",-99.71755371507504,32.44977460892246,"Abilene, TX"
"Ada, OK",-96.6833719856536,34.72959847646037,"Ada, OK"
"Adrian, MI",-84.06603730343421,41.89475156130381,"Adrian, MI"
"Aguadilla-Isabela, PR",-66.95580760488653,18.334218680310354,"Aguadilla-Isabela, PR"
"Albany, GA",-84.17413910275341,31.589160564340187,"Albany, GA"
"Albany-Schenectady-Troy, NY",-73.93972937930175,42.789089176258734,"Albany-Schenectady-Troy, NY"
"Albertville, AL",-86.30484753186299,34.36984279989409,"Albertville, AL"
"Albuquerque, NM",-106.47072006259236,35.121258878123626,"Albuquerque, NM"
"Alexandria, LA",-92.54136161182403,31.332030414725498,"Alexandria, LA"
"Alexandria, MN",-95.4533546870787,45.93348490551636,"Alexandria, MN"
"Alice, TX",-98.09047050305037,27.731039377856167,"Alice, TX"
"Allentown-Bethlehem-Easton, PA-NJ",-75.40082052995729,40.789114719916554,"Allentown-Bethlehem-Easton, PA-NJ"
"Amarillo, TX",-101.91042205743135,35.248820951914546,"Amarillo, TX"
"Anchorage, AK",-149.539423857083,62.235147006235124,"Anchorage, AK"
"Andrews, TX",-102.63765482909949,32.304686329085435,"Andrews, TX"
"Ann Arbor, MI",-83.83879331382744,42.25370951705717,"Ann Arbor, MI"
"Appleton, WI",-88.37140192940521,44.288719782798466,"Appleton, WI"
"Ardmore, OK",-97.2855248544011,34.25103751139723,"Ardmore, OK"
"Arecibo, PR",-66.755757320702,18.412747002454132,"Arecibo, PR"
"Asheville, NC",-82.68373363037716,35.59872844026752,"Asheville, NC"
"Athens, OH",-82.04278644453146,39.3342563433883,"Athens, OH"
"Athens, TX",-95.85846586777238,32.21128872083827,"Athens, TX"
"Athens-Clarke County, GA",-83.21540144496814,33.949184414762804,"Athens-Clarke County, GA"
"Atlanta-Sandy Springs-Roswell, GA",-84.39915660946056,33.6936126861356,"Atlanta-Sandy Springs-Roswell, GA"
"Atlantic City-Hammonton, NJ",-74.65848483266718,39.47538692612785,"Atlantic City-Hammonton, NJ"
"Auburn-Opelika, AL",-85.35132245670717,32.601548831438826,"Auburn-Opelika, AL"
"Augusta-Richmond County, GA-SC",-81.98434798545613,33.458776075922835,"Augusta-Richmond County, GA-SC"
"Austin-Round Rock, TX",-97.65509117259882,30.262575015648427,"Austin-Round Rock, TX"
"Bainbridge, GA",-84.57619997836674,30.879672381153938,"Bainbridge, GA"
"Baltimore-Columbia-Towson, MD",-76.56986088125697,39.333186772403536,"Baltimore-Columbia-Towson, MD"
"Bardstown, KY",-85.46569513597572,37.803355160550474,"Bardstown, KY"
"Barnstable Town, MA",-70.28854338962718,41.72980577569683,"Barnstable Town, MA"
"Bartlesville, OK",-95.9051410399964,36.71380786194806,"Bartlesville, OK"
"Baton Rouge, LA",-91.13403385938165,30.570632993612573,"Baton Rouge, LA"
"Battle Creek, MI",-85.00493569483731,42.24633833784932,"Battle Creek, MI"
"Beatrice, NE",-96.68946169083418,40.26186471560438,"Beatrice, NE"
"Beaumont-Port Arthur, TX",-94.06819402913831,30.305661492632478,"Beaumont-Port Arthur, TX"
"Bedford, IN",-86.4836162897421,38.84112637167425,"Bedford, IN"
"Beeville, TX",-97.74215592610133,28.417616678670726,"Beeville, TX"
"Bellefontaine, OH",-83.76784929385285,40.389968136254375,"Bellefontaine, OH"
"Bellingham, WA",-121.74742980851973,48.82197930087526,"Bellingham, WA"
"Big Rapids, MI",-85.32464874792137,43.64070731159456,"Big Rapids, MI"
"Big Stone Gap, VA",-82.5099410113608,37.03765584410041,"Big Stone Gap, VA"
"Billings, MT",-108.71559995601181,45.78311937061505,"Billings, MT"
"Binghamton, NY",-76.02562996738178,42.16310577756804,"Binghamton, NY"
"Birmingham-Hoover, AL",-86.813819285172,33.46401578599508,"Birmingham-Hoover, AL"
"Bismarck, ND",-100.99055892559332,46.729283695893365,"Bismarck, ND"
"Blacksburg-Christiansburg-Radford, VA",-80.53460722777294,37.12124949489063,"Blacksburg-Christiansburg-Radford, VA"
"Bloomington, IL",-88.86205369616185,40.411282833812876,"Bloomington, IL"
"Bloomington, IN",-86.67677814769998,39.234090179579326,"Bloomington, IN"
"Boise City, ID",-116.14199536891549,43.0173221902783,"Boise City, ID"
"Boone, IA",-93.93139995128392,42.0366176996452,"Boone, IA"
"Boone, NC",-81.70012759662863,36.23071837592796,"Boone, NC"
"Boston-Cambridge-Newton, MA-NH",-71.09606724855945,42.54915392861801,"Boston-Cambridge-Newton, MA-NH"
"Boulder, CO",-105.35470179330852,40.093130896825,"Boulder, CO"
"Bowling Green, KY",-86.40827131002344,37.03973301501928,"Bowling Green, KY"
"Breckenridge, CO",-106.11591263494384,39.63778137178519,"Breckenridge, CO"
"Brevard, NC",-82.79645168327359,35.20380195996908,"Brevard, NC"
"Bridgeport-Stamford-Norwalk, CT",-73.38823584724723,41.26723282093889,"Bridgeport-Stamford-Norwalk, CT"
"Brownsville-Harlingen, TX",-97.48140372490865,26.14524221060055,"Brownsville-Harlingen, TX"
"Brunswick, GA",-81.63118125204252,31.31097776126487,"Brunswick, GA"
"Buffalo-Cheektowaga-Niagara Falls, NY",-78.73641442587417,42.909651935161435,"Buffalo-Cheektowaga-Niagara Falls, NY"
"Burlington, NC",-79.39889162453392,36.043411182419746,"Burlington, NC"
"Calhoun, GA",-84.87290041132796,34.50487439113753,"Calhoun, GA"
"Cambridge, MD",-76.02752426014477,38.454135215121816,"Cambridge, MD"
"Cape Coral-Fort Myers, FL",-81.8840249527579,26.58409540658062,"Cape Coral-Fort Myers, FL"
"Carbondale-Marion, IL",-89.189878010698,37.762295810411274,"Carbondale-Marion, IL"
"Cañon City, CO",-105.43996670455032,38.47362325704467,"Cañon City, CO"
"Cedar City, UT",-113.2897380936825,37.85903620232787,"Cedar City, UT"
"Cedar Rapids, IA",-91.63142504685865,42.091532793657024,"Cedar Rapids, IA"
"Cedartown, GA",-85.18948801928357,34.004489396962214,"Cedartown, GA"
"Centralia, IL",-88.91899207829606,38.64963204070881,"Centralia, IL"
"Centralia, WA",-122.39302846525965,46.577738016002925,"Centralia, WA"
"Champaign-Urbana, IL",-88.29761995031558,40.2262159450746,"Champaign-Urbana, IL"
"Charleston, WV",-81.48966382518864,38.269464742690516,"Charleston, WV"
"Charleston-Mattoon, IL",-88.23034190547769,39.41928480773636,"Charleston-Mattoon, IL"
"Charleston-North Charleston, SC",-80.04376215120763,33.036799441418374,"Charleston-North Charleston, SC"
"Charlotte-Concord-Gastonia, NC-SC",-80.86719070782674,35.18800887784288,"Charlotte-Concord-Gastonia, NC-SC"
"Charlottesville, VA",-78.57365313567028,37.851628488585156,"Charlottesville, VA"
"Chattanooga, TN-GA",-85.3590596657394,35.04888134401159,"Chattanooga, TN-GA"
"Cheyenne, WY",-104.68874970140844,41.30702520515445,"Cheyenne, WY"
"Chicago-Naperville-Elgin, IL-IN-WI",-87.96198062423505,41.702734678130504,"Chicago-Naperville-Elgin, IL-IN-WI"
"Cincinnati, OH-KY-IN",-84.42783625617628,39.07185301803974,"Cincinnati, OH-KY-IN"
"Claremont-Lebanon, NH-VT",-72.16169998817253,43.78078333661982,"Claremont-Lebanon, NH-VT"
"Clarksburg, WV",-80.43329661075997,39.28957851605707,"Clarksburg, WV"
"Clarksdale, MS",-90.60415045290831,34.22772299050125,"Clarksdale, MS"
"Cleveland, MS",-90.87372120820665,33.79696941120353,"Cleveland, MS"
"Cleveland, TN",-84.66303646790216,35.13621405433313,"Cleveland, TN"
"Cleveland-Elyria, OH",-81.68393091006736,41.37549314792755,"Cleveland-Elyria, OH"
"Clovis, NM",-103.34688763429583,34.574210541067615,"Clovis, NM"
"College Station-Bryan, TX",-96.49102332339832,30.757027719770853,"College Station-Bryan, TX"
"Colorado Springs, CO",-104.65854121128916,38.84265963343982,"Colorado Springs, CO"
"Columbia, MO",-92.30716901637007,38.99183372218611,"Columbia, MO"
"Columbia, SC",-81.04161205333494,34.0897649131208,"Columbia, SC"
"Columbus, GA-AL",-84.90799369362153,32.440088695321904,"Columbus, GA-AL"
"Columbus, MS",-88.44191621287717,33.47386906093633,"Columbus, MS"
"Columbus, NE",-97.52144358517788,41.57246836293058,"Columbus, NE"
"Columbus, OH",-82.83686305821558,39.96677868617261,"Columbus, OH"
"Concord, NH",-71.67758896133691,43.29561343594677,"Concord, NH"
"Connersville, IN",-85.17797540731071,39.63684961948381,"Connersville, IN"
"Cookeville, TN",-85.47111834015016,36.2753533381901,"Cookeville, TN"
"Cordele, GA",-83.76789031173497,31.922996183233533,"Cordele, GA"
"Corpus Christi, TX",-97.42488218193421,27.896287911877735,"Corpus Christi, TX"
"Crossville, TN",-84.9991698418296,35.95268206358591,"Crossville, TN"
"Cullowhee, NC",-83.13954621790558,35.281913131489176,"Cullowhee, NC"
"Dallas-Fort Worth-Arlington, TX",-97.02517024694737,32.818182118633445,"Dallas-Fort Worth-Arlington, TX"
"Dalton, GA",-84.8480536953453,34.79869443898867,"Dalton, GA"
"Danville, IL",-87.73384359401574,40.18417170639384,"Danville, IL"
"Danville, VA",-79.39758579905488,36.809829644257405,"Danville, VA"
"Davenport-Moline-Rock Island, IA-IL",-90.46735576420275,41.3980730379608,"Davenport-Moline-Rock Island, IA-IL"
"Dayton, OH",-84.14263883753519,39.82973194004901,"Dayton, OH"
"Decatur, IL",-88.96342505259048,39.86064913302591,"Decatur, IL"
"Deltona-Daytona Beach-Ormond Beach, FL",-81.21935405672659,29.170831895913675,"Deltona-Daytona Beach-Ormond Beach, FL"
"Denver-Aurora-Lakewood, CO",-104.89550823287928,39.434468662018546,"Denver-Aurora-Lakewood, CO"
"Des Moines-West Des Moines, IA",-93.94111848124989,41.547817005907895,"Des Moines-West Des Moines, IA"
"Detroit-Warren-Dearborn, MI",-83.22800434552788,42.71778219147038,"Detroit-Warren-Dearborn, MI"
"Dothan, AL",-85.45917974569474,31.251103337835282,"Dothan, AL"
"Douglas, GA",-82.85492324854891,31.548934760175417,"Douglas, GA"
"Dublin, GA",-82.8503916650036,32.52731794275538,"Dublin, GA"
"Duluth, MN-WI",-92.40689796373198,47.33637144725874,"Duluth, MN-WI"
"Duncan, OK",-97.85142016007318,34.485569741161065,"Duncan, OK"
"Dunn, NC",-78.86880212168263,35.36858251286084,"Dunn, NC"
"Durango, CO",-107.84290143896246,37.28632032165823,"Durango, CO"
"Durham-Chapel Hill, NC",-79.09960904977589,35.99232341433157,"Durham-Chapel Hill, NC"
"Eau Claire, WI",-91.28273262939753,44.939245466530366,"Eau Claire, WI"
"Effingham, IL",-88.58969584292113,39.059357109408914,"Effingham, IL"
"El Campo, TX",-96.22319248239627,29.277659231998314,"El Campo, TX"
"El Centro, CA",-115.36434267545377,33.03959702506141,"El Centro, CA"
"El Paso, TX",-105.54228342869834,31.513249866111817,"El Paso, TX"
"Elizabeth City, NC",-76.27325165521856,36.260264315691494,"Elizabeth City, NC"
"Elizabethtown-Fort Knox, KY",-85.97191557365103,37.734160902159026,"Elizabethtown-Fort Knox, KY"
"Elk City, OK",-99.68122121568054,35.26859327082379,"Elk City, OK"
"Elkhart-Goshen, IN",-85.85875694989768,41.597611690580536,"Elkhart-Goshen, IN"
"Elkins, WV",-79.87540458108452,38.77116354721353,"Elkins, WV"
"Emporia, KS",-96.15275714902438,38.4557615640978,"Emporia, KS"
"Enid, OK",-97.7826551700161,36.379133396489706,"Enid, OK"
"Erie, PA",-80.03343180605067,41.99283164164573,"Erie, PA"
"Española, NM",-106.69316742409141,36.510721369168884,"Española, NM"
"Eufaula, AL-GA",-85.33103012710392,31.868321516136067,"Eufaula, AL-GA"
"Fargo, ND-MN",-96.96388024631672,46.9179167568727,"Fargo, ND-MN"
"Fayetteville, NC",-78.98145738207826,35.036789581455835,"Fayetteville, NC"
"Fayetteville-Springdale-Rogers, AR-MO",-94.12162247850557,36.19582040804016,"Fayetteville-Springdale-Rogers, AR-MO"
"Fernley, NV",-119.18652117190761,39.025355315689204,"Fernley, NV"
"Flagstaff, AZ",-111.77071195644542,35.83882614702298,"Flagstaff, AZ"
"Flint, MI",-83.70589709216854,43.02244215102667,"Flint, MI"
"Florence, SC",-79.80795902569534,34.15085975391344,"Florence, SC"
"Forest City, NC",-81.92135388129427,35.40089958098366,"Forest City, NC"
"Fort Collins, CO",-105.46257841635773,40.66671596886288,"Fort Collins, CO"
"Fort Madison-Keokuk, IA-IL-MO",-91.41392294448016,40.47336552046261,"Fort Madison-Keokuk, IA-IL-MO"
"Fort Morgan, CO",-103.80933017922908,40.26279809864455,"Fort Morgan, CO"
"Fort Payne, AL",-85.80512622598081,34.46255577616082,"Fort Payne, AL"
"Fort Smith, AR-OK",-94.56569393321315,35.19084161090238,"Fort Smith, AR-OK"
"Fort Wayne, IN",-85.21519185149066,41.004394189386126,"Fort Wayne, IN"
"Frankfort, IN",-86.47277256930987,40.30319753764487,"Frankfort, IN"
"Fredericksburg, TX",-98.94676914735993,30.318240946242287,"Fredericksburg, TX"
"Fresno, CA",-119.64669289671463,36.75733786816912,"Fresno, CA"
"Gaffney, SC",-81.61828673159074,35.05122235485908,"Gaffney, SC"
"Gainesville, FL",-82.4795801998601,29.69232419185895,"Gainesville, FL"
"Gainesville, GA",-83.81896935582849,34.32207822912503,"Gainesville, GA"
"Garden City, KS",-100.97161836719114,38.02611178684806,"Garden City, KS"
"Georgetown, SC",-79.33202141172893,33.434433419209604,"Georgetown, SC"
"Glasgow, KY",-85.82531900855824,36.97539071445472,"Glasgow, KY"
"Gloversville, NY",-74.41798803498784,43.113639065202484,"Gloversville, NY"
"Goldsboro, NC",-78.00033907700752,35.36399106089029,"Goldsboro, NC"
"Grand Island, NE",-98.2787603959539,41.03278841667481,"Grand Island, NE"
"Grand Rapids, MN",-93.63103019388218,47.51003046887731,"Grand Rapids, MN"
"Grand Rapids-Wyoming, MI",-85.48844011835776,42.99882903657523,"Grand Rapids-Wyoming, MI"
"Greeley, CO",-104.39296214032257,40.55499401383824,"Greeley, CO"
"Greensboro-High Point, NC",-79.79143737290686,36.025634415007445,"Greensboro-High Point, NC"
"Greenville, NC",-77.37357700200984,35.59539258507226,"Greenville, NC"
"Greenville-Anderson-Mauldin, SC",-82.41831170498152,34.68633832552156,"Greenville-Anderson-Mauldin, SC"
"Greenwood, SC",-82.30270626480912,34.18977499974227,"Greenwood, SC"
"Hagerstown-Martinsburg, MD-WV",-77.90646486914214,39.54851526070305,"Hagerstown-Martinsburg, MD-WV"
"Harrisburg-Carlisle, PA",-77.10081076350096,40.32775557722653,"Harrisburg-Carlisle, PA"
"Harrisonburg, VA",-78.87104268480365,38.506564069273466,"Harrisonburg, VA"
"Hartford-West Hartford-East Hartford, CT",-72.57818570268948,41.73114101401773,"Hartford-West Hartford-East Hartford, CT"
"Hastings, NE",-98.50117803571513,40.52449420184095,"Hastings, NE"
"Henderson, NC",-78.40670845394372,36.368806733909516,"Henderson, NC"
"Hickory-Lenoir-Morganton, NC",-81.45624548138844,35.81313787960881,"Hickory-Lenoir-Morganton, NC"
"Hilo, HI",-155.5210166904976,19.60121156720921,"Hilo, HI"
"Hilton Head Island-Bluffton-Beaufort, SC",-80.87432885799959,32.41225868653299,"Hilton Head Island-Bluffton-Beaufort, SC"
"Hinesville, GA",-81.60270205170508,31.795486409746232,"Hinesville, GA"
"Hobbs, NM",-103.41352580767919,32.79450705930009,"Hobbs, NM"
"Holland, MI",-85.8910265369123,42.591458116998176,"Holland, MI"
"Homosassa Springs, FL",-82.47614748261121,28.848043147185656,"Homosassa Springs, FL"
"Hot Springs, AR",-93.1492160362998,34.576920741417126,"Hot Springs, AR"
"Houston-The Woodlands-Sugar Land, TX",-95.3693436203723,29.770130677261108,"Houston-The Woodlands-Sugar Land, TX"
"Hudson, NY",-73.63089094653627,42.2481934787654,"Hudson, NY"
"Huntington-Ashland, WV-KY-OH",-82.37547904792966,38.38020707328565,"Huntington-Ashland, WV-KY-OH"
"Huntsville, AL",-86.73563391961113,34.78353424101654,"Huntsville, AL"
"Huntsville, TX",-95.36621520747096,30.90459898752897,"Huntsville, TX"
"Huron, SD",-98.27858469493857,44.41464383854999,"Huron, SD"
"Hutchinson, KS",-98.0860729171127,37.95230263251467,"Hutchinson, KS"
"Indiana, PA",-79.08963284884786,40.65241040732337,"Indiana, PA"
"Indianapolis-Carmel-Anderson, IN",-86.20689853350115,39.746837549561974,"Indianapolis-Carmel-Anderson, IN"
"Jackson, MI",-84.42258681119975,42.24807034924044,"Jackson, MI"
"Jackson, TN",-88.8500610650929,35.60963090527207,"Jackson, TN"
"Jacksonville, FL",-81.79110018545344,30.23644972034835,"Jacksonville, FL"
"Jacksonville, NC",-77.42934923031646,34.726886591953566,"Jacksonville, NC"
"Jefferson, GA",-83.5681478770668,34.13794553105409,"Jefferson, GA"
"Joplin, MO",-94.33996671981322,37.05687355664164,"Joplin, MO"
"Junction City, KS",-96.75466559589402,39.000538499995386,"Junction City, KS"
"Juneau, AK",-134.22454430147704,58.46219645532312,"Juneau, AK"
"Kahului-Wailuku-Lahaina, HI",-156.57409458668369,20.86818774457417,"Kahului-Wailuku-Lahaina, HI"
"Kalamazoo-Portage, MI",-85.78447430084879,42.24878069846728,"Kalamazoo-Portage, MI"
"Kankakee, IL",-87.86205333808664,41.137469890528344,"Kankakee, IL"
"Kansas City, MO-KS",-94.44299862962868,38.93500608569184,"Kansas City, MO-KS"
"Kearney, NE",-99.03155391061264,40.73490867904454,"Kearney, NE"
"Keene, NH",-72.25309394736593,42.92017688481233,"Keene, NH"
"Kennewick-Richland, WA",-119.25490153345926,46.36355221492085,"Kennewick-Richland, WA"
"Killeen-Temple, TX",-97.78823073246978,31.20764926276587,"Killeen-Temple, TX"
"Kingsport-Bristol-Bristol, TN-VA",-82.4434733203725,36.606572034917036,"Kingsport-Bristol-Bristol, TN-VA"
"Kingston, NY",-74.26252103931509,41.89027880681011,"Kingston, NY"
"Kingsville, TX",-97.67680962427728,27.107398566378023,"Kingsville, TX"
"Kinston, NC",-77.64311081163045,35.23915740999316,"Kinston, NC"
"Knoxville, TN",-84.13834418196494,36.043901062798874,"Knoxville, TN"
"LaGrange, GA",-85.02812115010688,33.033491956201786,"LaGrange, GA"
"Lafayette, LA",-92.05712431092824,30.006016717121987,"Lafayette, LA"
"Lafayette-West Lafayette, IN",-86.93158086688322,40.513289365620906,"Lafayette-West Lafayette, IN"
"Lake Charles, LA",-93.25768408386844,30.017757817442337,"Lake Charles, LA"
"Lake City, FL",-82.62160307147987,30.22509885770236,"Lake City, FL"
"Lake Havasu City-Kingman, AZ",-113.75779418478872,35.705167315084196,"Lake Havasu City-Kingman, AZ"
"Lakeland-Winter Haven, FL",-81.69879176359643,27.95007100444311,"Lakeland-Winter Haven, FL"
"Lamesa, TX",-101.94772421491527,32.74255571562175,"Lamesa, TX"
"Lansing-East Lansing, MI",-84.6075038127392,42.71373023891368,"Lansing-East Lansing, MI"
"Las Vegas-Henderson-Paradise, NV",-115.01302414231552,36.21458854725613,"Las Vegas-Henderson-Paradise, NV"
"Laurinburg, NC",-79.47582685948105,34.838540025096776,"Laurinburg, NC"
"Lawrence, KS",-95.2925121010336,38.885036362196004,"Lawrence, KS"
"Lawton, OK",-98.43497321452675,34.52436083009699,"Lawton, OK"
"Lexington, NE",-99.82328578379578,40.759307307974126,"Lexington, NE"
"Lexington-Fayette, KY",-84.43372143574871,38.08936182641522,"Lexington-Fayette, KY"
"Lima, OH",-84.10802343012278,40.77285241962427,"Lima, OH"
"Lincoln, NE",-96.87077126223161,40.81990093925167,"Lincoln, NE"
"Little Rock-North Little Rock-Conway, AR",-92.39675077806497,34.75829930438449,"Little Rock-North Little Rock-Conway, AR"
"Logan, WV",-81.93528571194325,37.82998890316074,"Logan, WV"
"Longview, TX",-94.8281579333599,32.372553876426174,"Longview, TX"
"Los Angeles-Long Beach-Anaheim, CA",-118.154506894205,34.211781240797116,"Los Angeles-Long Beach-Anaheim, CA"
"Louisville/Jefferson County, KY-IN",-85.67088307997383,38.33726923046913,"Louisville/Jefferson County, KY-IN"
"Lubbock, TX",-101.64477630060796,33.46828815543343,"Lubbock, TX"
"Lumberton, NC",-79.10100016324024,34.6416762384794,"Lumberton, NC"
"Lynchburg, VA",-79.21615123702907,37.36524105076162,"Lynchburg, VA"
"Macon-Bibb County, GA",-83.71477826088653,32.859139674490976,"Macon-Bibb County, GA"
"Madison, WI",-89.5923145202594,43.079516005665056,"Madison, WI"
"Manchester-Nashua, NH",-71.72003549156584,42.91537183179884,"Manchester-Nashua, NH"
"Manhattan, KS",-96.50977964925023,39.34135896721292,"Manhattan, KS"
"Mankato-North Mankato, MN",-94.13495612073325,44.155223827842995,"Mankato-North Mankato, MN"
"Marion, NC",-82.04818412701061,35.67761296961592,"Marion, NC"
"Marshall, MN",-95.83806102882903,44.4132786467482,"Marshall, MN"
"Marshall, TX",-94.36934071091235,32.549359879601646,"Marshall, TX"
"Martin, TN",-88.71990865362842,36.29896232241781,"Martin, TN"
"Martinsville, VA",-79.87705334164764,36.68227529120761,"Martinsville, VA"
"Mason City, IA",-93.26108043095459,43.20374005868549,"Mason City, IA"
"Mayfield, KY",-88.65146326156835,36.72292223536888,"Mayfield, KY"
"McAlester, OK",-95.75134319982021,34.92065822877905,"McAlester, OK"
"McAllen-Edinburg-Mission, TX",-98.18299696302617,26.394182168131113,"McAllen-Edinburg-Mission, TX"
"McMinnville, TN",-85.77969218583758,35.67283158228246,"McMinnville, TN"
"McPherson, KS",-97.64769868954731,38.39184858442234,"McPherson, KS"
"Memphis, TN-MS-AR",-89.81529208429548,35.00675604082545,"Memphis, TN-MS-AR"
"Merced, CA",-120.72090348821155,37.189223686138284,"Merced, CA"
"Miami-Fort Lauderdale-West Palm Beach, FL",-80.50266459458847,26.148107872999667,"Miami-Fort Lauderdale-West Palm Beach, FL"
"Michigan City-La Porte, IN",-86.74071925953031,41.54426242186572,"Michigan City-La Porte, IN"
"Midland, TX",-101.99106857110235,32.08965325066566,"Midland, TX"
"Milwaukee-Waukesha-West Allis, WI",-88.17222515800444,43.1777946926998,"Milwaukee-Waukesha-West Allis, WI"
"Mineral Wells, TX",-98.31319000748567,32.75310984577329,"Mineral Wells, TX"
"Minneapolis-St. Paul-Bloomington, MN-WI",-93.34472420550479,45.065985590538176,"Minneapolis-St. Paul-Bloomington, MN-WI"
"Missoula, MT",-113.92116718360303,47.036927324935775,"Missoula, MT"
"Mobile, AL",-88.20842409317349,30.784723466572522,"Mobile, AL"
"Modesto, CA",-120.99707216574289,37.558624991409694,"Modesto, CA"
"Monroe, MI",-83.5370634129319,41.927851147518155,"Monroe, MI"
"Montgomery, AL",-86.40246666767304,32.3634396724708,"Montgomery, AL"
"Morehead City, NC",-76.54092239129443,34.893129726553,"Morehead City, NC"
"Morgan City, LA",-91.44701362798261,29.692609771695484,"Morgan City, LA"
"Morristown, TN",-83.3838626030963,36.110528136640056,"Morristown, TN"
"Mount Airy, NC",-80.69101440089428,36.41689616497434,"Mount Airy, NC"
"Mount Vernon, IL",-88.92400250072805,38.29980056920208,"Mount Vernon, IL"
"Mount Vernon-Anacortes, WA",-121.76820885025315,48.48134238818016,"Mount Vernon-Anacortes, WA"
"Mountain Home, AR",-92.33782872300634,36.28784385203343,"Mountain Home, AR"
"Muncie, IN",-85.39732771594628,40.227872465125934,"Muncie, IN"
"Muskegon, MI",-86.15176712031656,43.29123859462292,"Muskegon, MI"
"Muskogee, OK",-95.37802952172459,35.61318460951432,"Muskogee, OK"
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC",-78.66233463648445,33.98719395412972,"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"
"Nacogdoches, TX",-94.61783679955911,31.619596064337866,"Nacogdoches, TX"
"Naples-Immokalee-Marco Island, FL",-81.34687064769075,26.110919862060385,"Naples-Immokalee-Marco Island, FL"
"Nashville-Davidson--Murfreesboro--Franklin, TN",-86.72710979022342,36.089106805669154,"Nashville-Davidson--Murfreesboro--Franklin, TN"
"New Bern, NC",-77.03029899921077,35.10329379723109,"New Bern, NC"
"New Haven-Milford, CT",-72.93622659538453,41.408034619903745,"New Haven-Milford, CT"
"New Orleans-Metairie, LA",-89.92436386609778,29.891898911723025,"New Orleans-Metairie, LA"
"New York-Newark-Jersey City, NY-NJ-PA",-74.0682049521617,40.919476896574096,"New York-Newark-Jersey City, NY-NJ-PA"
"Newberry, SC",-81.59936901860166,34.286285180923414,"Newberry, SC"
"Niles-Benton Harbor, MI",-86.41313080416978,41.954473970673774,"Niles-Benton Harbor, MI"
"Norfolk, NE",-97.49006378159898,42.04359407183482,"Norfolk, NE"
"North Port-Sarasota-Bradenton, FL",-82.32409777087672,27.348524660228637,"North Port-Sarasota-Bradenton, FL"
"North Wilkesboro, NC",-81.16211793551763,36.20823799060581,"North Wilkesboro, NC"
"Norwich-New London, CT",-72.1043097588865,41.488964353181494,"Norwich-New London, CT"
"Ocala, FL",-82.0580362675386,29.212271129289046,"Ocala, FL"
"Ocean City, NJ",-74.80125244067092,39.149629535264346,"Ocean City, NJ"
"Ogden-Clearfield, UT",-112.81559929718391,41.432526490618336,"Ogden-Clearfield, UT"
"Ogdensburg-Massena, NY",-75.06550039327715,44.49761790252995,"Ogdensburg-Massena, NY"
"Oklahoma City, OK",-97.5049379702055,35.429504436460746,"Oklahoma City, OK"
"Olean, NY",-78.67918555993064,42.247841111566544,"Olean, NY"
"Olympia-Tumwater, WA",-122.82901455520283,46.92917152459939,"Olympia-Tumwater, WA"
"Omaha-Council Bluffs, NE-IA",-95.9996544353473,41.28980353811449,"Omaha-Council Bluffs, NE-IA"
"Orangeburg, SC",-80.79890599915402,33.43904925268477,"Orangeburg, SC"
"Orlando-Kissimmee-Sanford, FL",-81.36137748896233,28.432978518904864,"Orlando-Kissimmee-Sanford, FL"
"Oshkosh-Neenah, WI",-88.64477095762015,44.068869222456094,"Oshkosh-Neenah, WI"
"Owensboro, KY",-87.07258853767301,37.6987057079675,"Owensboro, KY"
"Oxnard-Thousand Oaks-Ventura, CA",-119.09106132484172,34.44465745532402,"Oxnard-Thousand Oaks-Ventura, CA"
"Ozark, AL",-85.61084507368653,31.43072208621108,"Ozark, AL"
"Pahrump, NV",-116.47227020449297,38.042642560768456,"Pahrump, NV"
"Palatka, FL",-81.74230155611802,29.607792938776736,"Palatka, FL"
"Palm Bay-Melbourne-Titusville, FL",-80.72931948165841,28.291613549366723,"Palm Bay-Melbourne-Titusville, FL"
"Panama City, FL",-85.46364778382056,30.12811697245701,"Panama City, FL"
"Paragould, AR",-90.55832667806904,36.11735459967998,"Paragould, AR"
"Parkersburg-Vienna, WV",-81.46223338357646,39.14020739917874,"Parkersburg-Vienna, WV"
"Pecos, TX",-103.69044050414287,31.323825284337453,"Pecos, TX"
"Peru, IN",-86.04525047816405,40.76940965304961,"Peru, IN"
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",-75.30861691897414,39.899019568041105,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"
"Phoenix-Mesa-Scottsdale, AZ",-112.07022577252222,33.185477286734574,"Phoenix-Mesa-Scottsdale, AZ"
"Pierre, SD",-100.37013151791139,44.503766892807754,"Pierre, SD"
"Pine Bluff, AR",-91.94998194905432,34.077454903933805,"Pine Bluff, AR"
"Pinehurst-Southern Pines, NC",-79.48485510059307,35.308902221059846,"Pinehurst-Southern Pines, NC"
"Pittsburgh, PA",-79.82905068365646,40.439870300464754,"Pittsburgh, PA"
"Plainview, TX",-101.82681138878637,34.07044900573401,"Plainview, TX"
"Plattsburgh, NY",-73.68112071045509,44.74419320433458,"Plattsburgh, NY"
"Point Pleasant, WV-OH",-82.17393030587552,38.79949610949697,"Point Pleasant, WV-OH"
"Ponce, PR",-66.68361628173484,18.058302004325522,"Ponce, PR"
"Pontiac, IL",-88.55784751651152,40.89188291498598,"Pontiac, IL"
"Port Lavaca, TX",-96.61629029584496,28.470326441554423,"Port Lavaca, TX"
"Port St. Lucie, FL",-80.4501161097806,27.220164133252666,"Port St. Lucie, FL"
"Portales, NM",-103.47994928266299,34.02097392656931,"Portales, NM"
"Portland-Vancouver-Hillsboro, OR-WA",-122.47829745316446,45.596723075458186,"Portland-Vancouver-Hillsboro, OR-WA"
"Portsmouth, OH",-82.98907344748545,38.802701628297385,"Portsmouth, OH"
"Prescott, AZ",-112.55385880590191,34.599339255373174,"Prescott, AZ"
"Providence-Warwick, RI-MA",-71.39238464977875,41.70522751425879,"Providence-Warwick, RI-MA"
"Provo-Orem, UT",-112.35185987866996,39.861599569547515,"Provo-Orem, UT"
"Pueblo, CO",-104.51274366202334,38.173591435565996,"Pueblo, CO"
"Punta Gorda, FL",-81.92949120918513,26.901310017947193,"Punta Gorda, FL"
"Raleigh, NC",-78.45910520892173,35.757174135707885,"Raleigh, NC"
"Rapid City, SD",-102.89907091371191,44.192038280233156,"Rapid City, SD"
"Richmond, IN",-85.01044989249824,39.86334440290339,"Richmond, IN"
"Richmond, VA",-77.47284013740999,37.461813446522534,"Richmond, VA"
"Richmond-Berea, KY",-84.28905758505998,37.56748102003776,"Richmond-Berea, KY"
"Riverside-San Bernardino-Ontario, CA",-116.12885923524021,34.55085130513188,"Riverside-San Bernardino-Ontario, CA"
"Roanoke Rapids, NC",-77.54440756213079,36.3261064632083,"Roanoke Rapids, NC"
"Roanoke, VA",-79.9451523367058,37.28520345484968,"Roanoke, VA"
"Rochelle, IL",-89.3218467898501,42.0416519614841,"Rochelle, IL"
"Rochester, NY",-77.50882769997641,42.96675817654981,"Rochester, NY"
"Rockingham, NC",-79.74222554318936,35.00175898579718,"Rockingham, NC"
"Rocky Mount, NC",-77.79486395857785,35.9403969581804,"Rocky Mount, NC"
"Rome, GA",-85.21442598583508,34.26514621890443,"Rome, GA"
"Roswell, NM",-104.46417462890585,33.366653169883094,"Roswell, NM"
"Russellville, AR",-93.23251861083897,35.21336964413652,"Russellville, AR"
"Ruston, LA",-92.66597410048168,32.60031540190058,"Ruston, LA"
"Sacramento--Roseville--Arden-Arcade, CA",-120.99656418737844,38.780924667383935,"Sacramento--Roseville--Arden-Arcade, CA"
"Safford, AZ",-109.88819129820052,32.93326918466155,"Safford, AZ"
"Salem, OR",-122.90115348592943,44.902614804226836,"Salem, OR"
"Salinas, CA",-121.24133362853847,36.218613818210045,"Salinas, CA"
"Salisbury, MD-DE",-75.47495197822148,38.41318450999048,"Salisbury, MD-DE"
"Salt Lake City, UT",-113.00820750823421,40.470482425684565,"Salt Lake City, UT"
"San Angelo, TX",-100.6726199902262,31.363866160105655,"San Angelo, TX"
"San Antonio-New Braunfels, TX",-98.60176759714457,29.428162663562418,"San Antonio-New Braunfels, TX"
"San Diego-Carlsbad, CA",-116.73419351050383,33.03456148642572,"San Diego-Carlsbad, CA"
"San Francisco-Oakland-Hayward, CA",-122.17001351454945,37.780217413373215,"San Francisco-Oakland-Hayward, CA"
"San Germán, PR",-67.06604734510618,18.05520719385748,"San Germán, PR"
"San Jose-Sunnyvale-Santa Clara, CA",-121.37701978977711,36.91053761833277,"San Jose-Sunnyvale-Santa Clara, CA"
"San Juan-Carolina-Caguas, PR",-66.09776465260579,18.277530403482096,"San Juan-Carolina-Caguas, PR"
"Sanford, NC",-79.17567073327452,35.4762399521266,"Sanford, NC"
"Santa Cruz-Watsonville, CA",-122.00665243298114,37.05580290517896,"Santa Cruz-Watsonville, CA"
"Santa Fe, NM",-105.97747164749899,35.5070897294609,"Santa Fe, NM"
"Savannah, GA",-81.2982801858225,32.127805515622846,"Savannah, GA"
"Scottsboro, AL",-85.99977389553978,34.780083882998476,"Scottsboro, AL"
"Scranton--Wilkes-Barre--Hazleton, PA",-75.89448822169085,41.32305687617414,"Scranton--Wilkes-Barre--Hazleton, PA"
"Seattle-Tacoma-Bellevue, WA",-121.8797970446064,47.5595299032144,"Seattle-Tacoma-Bellevue, WA"
"Sebastian-Vero Beach, FL",-80.60556721157823,27.693089607682086,"Sebastian-Vero Beach, FL"
"Seneca, SC",-83.0701306610271,34.749526227481546,"Seneca, SC"
"Sevierville, TN",-83.52262225051253,35.78103018656751,"Sevierville, TN"
"Shawano, WI",-88.7486401014916,44.85086874724672,"Shawano, WI"
"Shawnee, OK",-96.94923008331253,35.206140178722585,"Shawnee, OK"
"Shelby, NC",-81.55201059125993,35.335453005877476,"Shelby, NC"
"Sherman-Denison, TX",-96.67753460759796,33.6274499802844,"Sherman-Denison, TX"
"Shreveport-Bossier City, LA",-93.66952762027312,32.48968221821241,"Shreveport-Bossier City, LA"
"Sierra Vista-Douglas, AZ",-109.75178049618313,31.879091442005404,"Sierra Vista-Douglas, AZ"
"Sioux City, IA-NE-SD",-96.37217561802238,42.57853712462195,"Sioux City, IA-NE-SD"
"Sioux Falls, SD",-96.98910268636814,43.499381319572834,"Sioux Falls, SD"
"Spartanburg, SC",-81.84817542235659,34.83605484022367,"Spartanburg, SC"
"Spearfish, SD",-103.79294276845336,44.359194408378606,"Spearfish, SD"
"Spokane-Spokane Valley, WA",-117.57190754676144,48.19330669121982,"Spokane-Spokane Valley, WA"
"Springfield, MO",-93.17545538146274,37.36415744422077,"Springfield, MO"
"Springfield, OH",-83.78498204102337,39.91593154153364,"Springfield, OH"
"St. Cloud, MN",-94.47211423558022,45.58483977379564,"St. Cloud, MN"
"St. George, UT",-113.50469802790614,37.28003524744571,"St. George, UT"
"St. Joseph, MO-KS",-94.78517292585971,39.83519616328282,"St. Joseph, MO-KS"
"St. Louis, MO-IL",-90.35064487056124,38.73572303377247,"St. Louis, MO-IL"
"Starkville, MS",-88.8790513217217,33.42491684722683,"Starkville, MS"
"Statesboro, GA",-81.74813489441895,32.39574431065636,"Statesboro, GA"
"Steamboat Springs, CO",-106.99055482429057,40.485965054840165,"Steamboat Springs, CO"
"Stephenville, TX",-98.21773416774158,32.23602653135553,"Stephenville, TX"
"Sterling, IL",-89.9155605801341,41.75509713073645,"Sterling, IL"
"Stillwater, OK",-96.97584943670279,36.07695283352534,"Stillwater, OK"
"Sturgis, MI",-85.52797979437844,41.914417670211265,"Sturgis, MI"
"Sulphur Springs, TX",-95.56351138620222,33.14875072118022,"Sulphur Springs, TX"
"Summerville, GA",-85.34535662378353,34.4719769779815,"Summerville, GA"
"Summit Park, UT",-110.95358699355906,40.866879869013175,"Summit Park, UT"
"Sumter, SC",-80.37691552534174,33.91930405484428,"Sumter, SC"
"Syracuse, NY",-76.03717240381145,43.15404806280534,"Syracuse, NY"
"Tallahassee, FL",-84.28842831187153,30.404387268635723,"Tallahassee, FL"
"Tampa-St. Petersburg-Clearwater, FL",-82.42076223707737,28.142195344770126,"Tampa-St. Petersburg-Clearwater, FL"
"Terre Haute, IN",-87.34319512712449,39.393726780801344,"Terre Haute, IN"
"Texarkana, TX-AR",-94.21475160935067,33.47500493390048,"Texarkana, TX-AR"
"The Villages, FL",-82.07942669943833,28.70181753823284,"The Villages, FL"
"Thomaston, GA",-84.30026983281137,32.8791483631536,"Thomaston, GA"
"Thomasville, GA",-83.91843697200439,30.86389678719557,"Thomasville, GA"
"Tifton, GA",-83.52276642503469,31.45736052987938,"Tifton, GA"
"Toccoa, GA",-83.2940531521928,34.55151201407278,"Toccoa, GA"
"Topeka, KS",-95.80333360057178,39.04390516819008,"Topeka, KS"
"Traverse City, MI",-85.56125756886385,44.740945310944035,"Traverse City, MI"
"Tucson, AZ",-111.78900330425058,32.09713340290054,"Tucson, AZ"
"Tullahoma-Manchester, TN",-86.11427037825379,35.29801527417538,"Tullahoma-Manchester, TN"
"Tulsa, OK",-96.1662434085716,36.250195235056715,"Tulsa, OK"
"Tupelo, MS",-88.68514599896858,34.265563187356655,"Tupelo, MS"
"Union City, TN-KY",-89.16556143352723,36.4184231822664,"Union City, TN-KY"
"Urban Honolulu, HI",-157.97121818360867,21.45803165759703,"Urban Honolulu, HI"
"Utica-Rome, NY",-75.18158839991307,43.33861570905228,"Utica-Rome, NY"
"Uvalde, TX",-99.76229172329771,29.357396374519553,"Uvalde, TX"
"Valdosta, GA",-83.24211603328853,30.829829913204225,"Valdosta, GA"
"Victoria, TX",-97.19604763863701,28.727882808942816,"Victoria, TX"
"Vincennes, IN",-87.41946650240787,38.68861576202283,"Vincennes, IN"
"Virginia Beach-Norfolk-Newport News, VA-NC",-76.43066955319125,36.82668182275125,"Virginia Beach-Norfolk-Newport News, VA-NC"
"Waco, TX",-97.09008268541139,31.42647469554315,"Waco, TX"
"Wapakoneta, OH",-84.22421993825773,40.559971689727064,"Wapakoneta, OH"
"Warner Robins, GA",-83.63995333491117,32.40919632141203,"Warner Robins, GA"
"Warsaw, IN",-85.86057572813074,41.244858888922295,"Warsaw, IN"
"Washington-Arlington-Alexandria, DC-VA-MD-WV",-77.47442760938331,38.83636971137715,"Washington-Arlington-Alexandria, DC-VA-MD-WV"
"Waterloo-Cedar Falls, IA",-92.46850670338702,42.536270524277896,"Waterloo-Cedar Falls, IA"
"Watertown-Fort Drum, NY",-75.94653457428853,44.042009587775674,"Watertown-Fort Drum, NY"
"Waycross, GA",-82.36511089441139,31.13891408772687,"Waycross, GA"
"Weatherford, OK",-99.00170784621365,35.63853802066219,"Weatherford, OK"
"Weirton-Steubenville, WV-OH",-80.70350715802194,40.38750388579847,"Weirton-Steubenville, WV-OH"
"West Plains, MO",-91.88683934862397,36.77383886664568,"West Plains, MO"
"Wichita Falls, TX",-98.49056481284072,33.775665886786385,"Wichita Falls, TX"
"Wichita, KS",-97.3981112107954,37.625032500861096,"Wichita, KS"
"Willmar, MN",-95.00586445754108,45.15260590157419,"Willmar, MN"
"Wilmington, NC",-77.89794536094905,34.46198305255875,"Wilmington, NC"
"Wilson, NC",-77.9174173108663,35.70573317875374,"Wilson, NC"
"Winston-Salem, NC",-80.34697796257838,36.076260403113224,"Winston-Salem, NC"
"Woodward, OK",-99.26283044786847,36.42316318169705,"Woodward, OK"
"Worcester, MA-CT",-71.92518488989586,42.22156599942421,"Worcester, MA-CT"
"Yankton, SD",-97.3946763456306,43.009244853934284,"Yankton, SD"
"Youngstown-Warren-Boardman, OH-PA",-80.56917709956846,41.23734565882948,"Youngstown-Warren-Boardman, OH-PA"
"Yuba City, CA",-121.52126679006648,39.15098473564355,"Yuba City, CA"
"Yuma, AZ",-113.90666743173634,32.76895712125095,"Yuma, AZ"
"Zapata, TX",-99.16987151534187,27.00156391133992,"Zapata, TX"
